{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "pubCon": "server=DESKTOP-87C5QHV;Integrated security=true;;Database=WeatherDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
